<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>鼠标滑过边框线条动画特效</title>
    <style>
        div{
            display: inline-block;
            margin: 20px;
            padding: 0;
            text-align: center;
            font-size: 30px;
        }
        .div1{
            position: relative;
            width: 100px;
            height: 100px;
            background: darkkhaki;
        }
        .div1::before, .div1::after {
            content: '';
            display: block;
            width: 0;
            height: 0;
            border: 2px solid transparent;
            box-sizing: border-box;
            position: absolute;
            z-index: 1;
        }
        .div1:before{
            top:0;
            left:0;
            transition: border-color 0s ease-in 0.8s, width 0.2s ease-in 0.6s, height 0.2s ease-in 0.4s;
        }
        .div1:after{
            right:0;
            bottom:0;
            transition: border-color 0s ease-in 0.4s,width 0.2s ease-in 0.2s,height 0.2s ease-in ;
        }
        
        .div1:hover:before{
            width:100%;
            height:100%;
            transition:width 0.2s ease-in ,height 0.2s ease-in 0.2s;
            border-top-color:#ff5b00;
            border-right-color:#ff5b00;
        }
        .div1:hover:after{
            width:100%;
            height:100%;
            transition: border-color 0s ease-in 0s,width 0.2s ease-in 0.4s,height 0.3s ease-in 0.6s;
            border-bottom-color:#ff5b00;
            border-left-color:#ff5b00;
        }

        /* ******************* */
        .div2{
            position: relative;
            width: 100px;
            height: 100px;
            background: darkkhaki;
        }
        .div2::before, .div2::after {
            content: '';
            display: block;
            width: 0;
            height: 0;
            border: 2px solid transparent;
            box-sizing: border-box;
            position: absolute;
            z-index: 1;
        }
        .div2:before{
            top:0;
            left:0;
            transition: border-color 0s ease-in 0.4s, width 0.2s ease-in 0.2s, height 0.2s ease-in 0s;
        }
        .div2:after{
            right:0;
            bottom:0;
            transition: border-color 0s ease-in 0.4s,width 0.2s ease-in 0.2s,height 0.2s ease-in ;
        }
        .div2:hover:before{
            width:100%;
            height:100%;
            transition:width 0.2s ease-in ,height 0.2s ease-in 0.2s;
            border-top-color:#ff5b00;
            border-right-color:#ff5b00;
        }
        .div2:hover:after{
            width:100%;
            height:100%;
            transition: border-color 0s ease-in 0s,width 0.2s ease-in 0s,height 0.2s ease-in 0.2s;
            border-bottom-color:#ff5b00;
            border-left-color:#ff5b00;
        }

        /******************/
        p{
            margin: 0;
            padding: 0;
        }
        .div3 {
            position:relative;
            width:200px;
            height:100px;
            border:1px #000 solid;
        }
        .div3 p {
            width:100%;
            height:100%;
            position:absolute;
            left:0;
            top:0;
            overflow:hidden;
            z-index:999;
            background: skyblue;
        }
        .div3  p::before,.div3 p::after {
            position:absolute;
            top:0;
            right:0;
            bottom:0;
            left:0;
            content:'';
            opacity:0;
            pointer-events:none;
            -webkit-transition:opacity 0.4s,-webkit-transform 0.4s;
            transition:opacity 0.4s,transform 0.4s;
        }
        .div3 p::before {
            border-top:2px solid #f00;
            border-bottom:2px solid #f00;
            -webkit-transform:scale(0,1);
            transform:scale(0,1);
        }
        .div3 p::after {
            border-right:2px solid #f00;
            border-left:2px solid #f00;
            -webkit-transform:scale(1,0);
            transform:scale(1,0);
        }
        .div3:hover p::before,.div3:hover p::after {
            opacity:1;
            -webkit-transform:scale(1);
            transform:scale(1);
        }
    </style>
</head>
<body>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div class="div3"><p>div3</p></div>
</body>
</html>